<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foglalás - CattaLodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <h1 style="color:rgb(251, 255, 223);">Cattalodge</h1>
      <p style="color: rgb(251, 255, 223);">8 millió ember kedvence</p>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="cats.html">Macskák</a></li>
                <li><a href="about.html">Rólunk</a></li>
                <li><a href="booking.html">Foglalás</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li id="login-link"><a href="login.html">Bejelentkezés</a></li>
                <li id="register-link"><a href="register.html">Regisztráció</a></li>
                <li id="logout-link"><a href="#" onclick="logoutUser()">Kijelentkezés</a></li>
            </ul>
        </nav>
    </header>

  <!-- Fő tartalom: bal oldalon a bemutató, jobb oldalon a dinamikus "A hét macskája" -->
  <main>
    <!-- Bal oldali "Kiemelt szolgáltatások" rész -->
    <aside id="highlights">
      <div class="highlight-box">
        <h2 style="text-align: center;">Szobák</h2>
        <div id="highlight-services">
          <div class="service-card">
            <img src="https://www.decorilla.com/online-decorating/wp-content/uploads/2022/12/Beach-style-bedroom-inspiration-laurbanasf.jpeg" alt="Strand közelsége">
            <h3>Hálószoba</h3>
            <p class="description">Egy kiadós nap után, itt a legjobb az alvás! Macskák ide bevándorolhatnak, ha akarnak.</p>
          </div>
          <div class="service-card">
            <img src="https://www.mcdonaldjoneshomes.com.au/sites/default/files/styles/blog_hero_banner/public/san-marino-encore-single-storey-home-design-living-kitchen-dining-alfresco.jpg?itok=G68lIQIt" alt="Konyha és előtér">
            <h3>Konyha és előtér</h3>
            <p class="description">Akár még a nappaliban is eheti a reggeliét az összevont konyha és nappali stílusnak köszönhetően.</p>
          </div>
          <div class="service-card">
            <img src="https://www.southernliving.com/thmb/OeYmklkBXwzDwyHPaGqaMS1kJZM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2679801_Fairh15844-copy-2000-0edc39c3ecf44291ac88914f4b1ff9fd.jpg" alt="Fürdőszoba">
            <h3>Fürdőszoba</h3>
            <p class="description">Egy hosszas, cicás és fürdőzős nap után, a zuhanyzónk támogatja a kényelmét. Szerencsére, csak Fishron kíváncsi a vízre!</p>
          </div>
        </div>
      </div>
    </aside>

        <!-- Középső bemutató rész -->
        <section id="booknow">
            <section id="booking">
                <h2>Foglalás</h2>
        
                <button id="bookNow" style="font-size: 30px;">Foglalj most!</button>
        
                <div id="bookings-container">
                    <h3>A te foglalásaid</h3>
                    <div id="bookings-list">
                        <p>Töltés...</p>
                    </div>
                </div>
        
                <div id="profile-container">
                    <h3>Felhasználói profil</h3>
                    <div id="profile-info">
                        <p>Töltés...</p>
                    </div>
                </div>
            </section>
        </section>
     <main id="content-container">
       <!-- Jobb oldali "Értékelések" rész -->
    <aside id="highlights">
        <div class="highlight-box">
            <h2>Értékelések</h2>
            <div id="highlight-services">
              <div class="service-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsdZ-yU8qdxr0WrIA8HLa31tB_cCFZJt-2Q&s" alt="Ismeretlen">
                <h3>Ismeretlen</h3>
                <h2>★★★★★</h2>
                <p class="description">A cicák rettentő aranyosak! Imádtam velük tölteni az estéimet, megetetni őket viszont kicsit nehézkes volt.</p>
              </div>
              <div class="service-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4OxRBvgN_HIwywby2KIje_gMFiOtoqN15dg&s" alt="BojtiAnna">
                <h3>Bojtorján Anna</h3>
                <h2>★★★★★</h2>
                <p class="description">Hangulatos kinézni az ablakokon, a naplemente gyönyörű látvány lefekvés előtt. Az ágy szinte elringat, és a dorombolások még plusz kényelmet biztosítanak. Biztos jövünk megint!</p>
              </div>
              <div class="service-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXwQ_y2nF1MZAeb2N8nNxqape8OpkYmQBR6Q&s" alt="DobosMiki">
                <h3>Dobos Miklós</h3>
                <h2>★★★★☆</h2>
                <p class="description">A feleségem vett rá, hogy vegyünk ki egy hetet ennél a nyaralónál. Én nem vagyok egy hatalmas macskaszerető, de a velünk együtt élő kis kedvencek elnyerték most a szívemet. Jó ötletei vannak a feleségemnek, ő kifejezettem élvezte az idejét itt. Jó a zuhanyzó!</p>
              </div>
              <div class="service-card">
                <img src="https://media.istockphoto.com/id/1387644817/photo/outdoor-image-of-gorgeous-positive-lady-with-charming-smile-and-loose-gray-hair-enjoying-nice.jpg?s=612x612&w=0&k=20&c=0GKocLBV61waG0dakvfkhX_TgOYahbqrnGO1xa7jULY=" alt="BéresViki">
                <h3>Béres Viktória</h3>
                <h2>★★★★☆</h2>
                <p class="description">Nagyon jó. A cicák aranyosak. Árak jók voltak. Szuper. 👍</p>
              </div>
            </div>
          </div>
        </aside>
      </main>
    </main>

<!-- Dekorációs rész -->
<section id="decorative">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Railay_Beach_Panorama.jpeg" width="1800">
</section>
    
<!-- Footer -->
<footer>
    <p>Hívjon fel minket a <b>+36 20 444 2244</b>-es számon bármilyen probléma esetében.<br><br>
        Nyitva vagyunk hétfőtől péntekig, 8-18 óra között. Hétvégén 13-20 óra között.<br><br>
            
            
        <h4>Cattalodge Paradicsom</h4>
        <h6>Copyright &copy; 2025 by Cattalodge. All rights reserved.</h6></p>
</footer>

    <script type="module" src="script.js"></script>
</body>
</html>