<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattalodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color:rgb(251, 255, 223);">Cattalodge</h1>
        <p style="color: rgb(251, 255, 223);">8 millió ember kedvence</p>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="cats.html">Macskák</a></li>
                <li><a href="about.html">Rólunk</a></li>
                <li><a href="booking.html">Foglalás</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li id="login-link"><a href="login.html">Bejelentkezés</a></li>
                <li id="register-link"><a href="register.html">Regisztráció</a></li>
                <li id="logout-link"><a href="#" onclick="logoutUser()">Kijelentkezés</a></li>
            </ul>
        </nav>
    </header>

  <!-- Fő tartalom: bal oldalon a bemutató, jobb oldalon a dinamikus "A hét macskája" -->
<main>
<!-- Bal oldali "Kiemelt szolgáltatások" rész -->
<aside id="highlights">
  <div class="highlight-box">
    <h2>Kiemelt szolgáltatások</h2>
    <div id="highlight-services">
      <div class="service-card">
        <img src="https://media.timeout.com/images/105873212/750/562/image.jpg" alt="Strand közelsége">
        <h3>🏖 Közeli strand</h3>
        <p class="description">Csak pár percre található egy gyönyörű, nyugodt partszakasz.</p>
      </div>
      <div class="service-card">
        <img src="https://media.istockphoto.com/id/1809392693/photo/smiling-women-drinking-cocktails-next-to-the-pool.jpg?s=612x612&w=0&k=20&c=j03HWZi3-nW2-OdJoRFD5WBHsMF6F8gHoSWE85-LU4A=" alt="Wellness">
        <h3>🧘‍♂️ Wellness & pihenés</h3>
        <p class="description">Hangulatos spa és masszázsszolgáltatások.</p>
      </div>
      <div class="service-card">
        <img src="https://petbarnkw.com/wp-content/uploads/2022/11/GetPaidStock.com-6380cf14c1ce4.jpg" alt="Macskabarát környezet">
        <h3>🐾 Cicabarát környezet</h3>
        <p class="description">A nyaraló nemcsak embereknek, hanem cicáknak is tökéletes!</p>
      </div>
    </div>
  </div>
</aside>
    <!-- Középső bemutató rész -->
    <section id="intro">
      <p>
        <h2>85%-os kedvezmény előszöri felhasználóknak!</h2>
        Szeretnél egy olyan nyaralóban tölteni a vakációdat, ami nem túlárazott, és ráadásul cuki, játékos macskákkal van tele? 2010 óta, Cattalodge kisegített legalább 8 millió személyt, és százezreket spórolhattak meg!<br><br>

        Híresek vagyunk arról, hogy milyen fajtájú kiadásaink vannak. Általánosan 1 hétre letudsz foglalni egy szállást minden bér emelés nélkül, ami segíti nyaralni vágyóink kényelmét. Ha ezt szeretnéd lefoglalni, ne késleltesd! Általában hamar kifogynak a férőhelyek.<br><br>

        Ez a nyaraló szeretettel várja minden korosztályt, családostúl is!
      </p>
    </section>
 <main id="content-container">
   <!-- Jobb oldali "A hét macskája" rész -->
<section id="featured">
    <h2 style="text-align: center;">A hét macskája</h2>
    <div id="featured-cat">
      <div class="cat-card">
        <img id ="cat-image" src="https://files.catbox.moe/2s6opm.jpg" alt="Bob">
        <h3>Bob & Lucifer</h3>
        <p class="description">
          A két testvér a hét macskái! Olvass róluk a <a href="cats.html">macskák</a> oldalon.
        </p>
      </div>
    </div>
  </section>
  </main>
</main>

  <!-- Dekorációs rész -->
  <section id="decorative">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Railay_Beach_Panorama.jpeg" width="1800">
  </section>

  <!-- Footer -->
  <footer>
    <p>Hívjon fel minket a <b>+36 20 444 2244</b>-es számon bármilyen probléma esetében.<br><br>
        Nyitva vagyunk hétfőtől péntekig, 8-18 óra között. Hétvégén 13-20 óra között.<br><br>
        
        
        <h4>Cattalodge Paradicsom</h4>
        <h6>Copyright &copy; 2025 by Cattalodge. All rights reserved.</h6></p>
  </footer>

    <script type="module" src="script.js"></script>
</body>
</html>