<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció - CattaLodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color:rgb(251, 255, 223);">Cattalodge</h1>
        <p style="color: rgb(251, 255, 223);">8 millió ember kedvence</p>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="cats.html">Macskák</a></li>
                <li><a href="about.html">Rólunk</a></li>
                <li><a href="booking.html">Foglalás</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li id="login-link"><a href="login.html">Bejelentkezés</a></li>
                <li id="register-link"><a href="register.html">Regisztráció</a></li>
                <li id="logout-link"><a href="#" onclick="logoutUser()">Kijelentkezés</a></li>
            </ul>
        </nav>
</header>

    <section id="register">
        <h2>Regisztráció</h2>
        <form id="register-form">
            <input type="text" id="name" placeholder="Név" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Jelszó" required>
            <button type="submit">Regisztráció</button>
        </form>
    </section>

  <!-- Dekorációs rész -->
  <section id="decorative">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Railay_Beach_Panorama.jpeg" width="1800">
  </section>

  <!-- Footer -->
  <footer>
    <p>Hívjon fel minket a <b>+36 20 444 2244</b>-es számon bármilyen probléma esetében.<br><br>
        Nyitva vagyunk hétfőtől péntekig, 8-18 óra között. Hétvégén 13-20 óra között.<br><br>
        
        
        <h4>Cattalodge Paradicsom</h4>
        <h6>Copyright &copy; 2025 by Cattalodge. All rights reserved.</h6></p>
  </footer>

    <script type="module" src="script.js"></script>
</body>
</html>