/* Főbb stíluskezelés */
html, body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-color: #E9C46A;
    color: #333;
}

nav {
    background-color: #F4A261;
    min-height: 60px;
    height: 80px;
    overflow: hidden;
}

nav ul{
    list-style-type: none;
    text-align: center;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header{
    text-align: center;
    padding: 50px;
    background-image: url('https://images.unsplash.com/photo-1563314706-0dea346c5bec?q=80&w=2353&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-color: #E9C46A;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -200px;
}

section{
    padding: 20px;
    text-align: center;
}

.gallery-container img{
    width: 100px;
    height: 100px;
    margin: 5px;
}

/* Macskák oldal kártyái */
.cat-card{
    display: inline-block;
    background-color:  #ebcf8b;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.cat-card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.cat-card h3 img{
    width: 16px;
    height: 25px;
    vertical-align: middle;
}

.cat-card p.description {
    max-width: 200px;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
}

.week{
    display: inline-block;
    padding: 15px;
    margin: 5px;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.week.booked{
    background-color: #ff7f7f;
    cursor: not-allowed;
}

button{
    background-color: #ac6e43;
    color: rgb(251, 255, 223);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background-color: #555;
}

.cat-card:hover{
    transform: scale(1.05);
}


/* A fő tartalom elrendezése: a bal oldali bemutató, intro és jobb oldali "A hét macskája" rész */
main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

#intro {
    flex: 1;
    margin-left: 5px;
    min-width: 250px;
    font-size: 30px;
}

#featured {
    width: 300px;
    background: #E9C46A;
    border: 1px solid #d4b35f;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 8px;
    min-width: 250px;
}

#featured-cat img {
    width: 200px;
    border-radius: 8px;
    transition: opacity 1s ease-in-out;
}

#highlights {
    width: 300px;
}

/* Rólunk oldal kártyái */
#about-cards {
    text-align: center;
    padding: 20px;
}

.about-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-card {
    background: #ebcf8b;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease-in-out;
}

.about-card:hover {
    transform: scale(1.05);
}

.about-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.about-card p {
    font-size: 14px;
    color: #555;
}


/* Szolgáltatások kártyái (Amit felhasználtunk a szobák és értékelések kártyáihoz is) */
.service-card {
    display: inline-block;
    background-color:  #ebcf8b;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service-card h3 img{
    width: 16px;
    height: 25px;
    vertical-align: middle;

}

.highlight-box {
    background: #E9C46A;
    border: 1px solid #d4b35f;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 8px;
    height: 480px;
    overflow: hidden;
}


#highlight-services {
    background-color: #E9C46A;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto; /* Függőleges görgetés */
    max-height: 410px; /* Megfelelő belső magasság */
}

/* Foglalj most középső rész */
#booknow {
    flex: 1;
    margin-left: 5px;
    min-width: 250px;
    font-size: 30px;
}

/* Dekorációs rész */
#decorative {
    width: 96%;
    overflow: hidden; /* Megakadályozza, hogy a kép túlnyúljon */
}

#decorative img {
    width: 100%; /* Kép mindig kitölti az egész rendelkezésre álló szélességet */
    height: auto; /* Magasság arányosan igazodik */
    display: block; /* Megakadályozza a felesleges margókat */
    object-fit: cover; /* A kép mindig megfelelő méretben jelenjen meg */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #F4A261;
}

::-webkit-scrollbar{
    display: none;
}
::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-thumb{
    display: none;
}